<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello Rigo with Vanilla.js</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
      integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="./4geeks.ico" />
  </head>
  <body>
    <div class="container text-center">
      <h1 class="mt-5">Random Card Generator!</h1>

      <div class="p-5">
        <button type="button" class="btn btn-primary mt-3" id="new-card">
          New Card
        </button>
        <button
          type="button"
          class="btn btn-primary mt-3"
          id="start-stop-timer"
        >
          Start Timer
        </button>

        <div class="d-flex justify-content-center mt-5" id="containerCard">
          <div class="card"></div>
        </div>
      </div>

      <div class="fixed-bottom p-2">
        Made with ❤️ by Rene Ruano
      </div>
    </div>
  </body>
</html>
